<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ANetEmvDesktopSdk.Sample.exe" version="1.0.0.2" publicKeyToken="7098c4d180dcf212" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ANetEmvDesktopSdk.Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ANetEmvDesktopSdk.Sample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANetEmvDesktopSdk.dll" size="1926656">
      <assemblyIdentity name="ANetEmvDesktopSdk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ly+CFOE6IOVwulqMdMrLQVPN3E0UeSjLqCDgAX1ak4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANetEmvDesktopSdk.Sample.exe" size="36776">
      <assemblyIdentity name="ANetEmvDesktopSdk.Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BVLDlB9e1iTTZ93ATH7F2kb2JNuOD+sepqmIpnG3Gkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuthorizeNet.dll" size="224768">
      <assemblyIdentity name="AuthorizeNet" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMsSrTw5JWrfaxOoZoJwv6dl6GG+S4VvoPc1faw+3ZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.dll" size="37104">
      <assemblyIdentity name="Microsoft.Threading.Tasks" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xynhbt/1N56T1b6b7kzd+YEyuEMmAnaIURrA8xV6r5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.dll" size="31520">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvHQ1sz7DQMHifPFxjb83Qj20FQaWlTxhejs2FWS4/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.Desktop.dll" size="47424">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions.Desktop" version="1.0.168.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9xYhxHxhDgiGhGz1PZVf0OdEiVH5nswi+s1HST75eoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ANetEmvDesktopSdk.Sample.exe.config" size="1537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKI37qsuDc3ci4EYxC3jCofwCMEGrLTpbp4waY8FlqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Env.xml" size="188" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OK3yODuiS6TNrG2gpbqEm1lEidw4g3dzEPEMTJ28+Ks=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VISA\ptaneja" issuerKeyHash="51df703eca1dc6ddf70842017afb13a6db31cc5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qgj0mgP2n0Clcin1JarcggmYD4p7lpIGJgQVnCrYUp0=</DigestValue></Reference></SignedInfo><SignatureValue>lbIn0SND1+C61akx+Z3itsUGWuXGH0z9/oqiydTUnMBoVCTY/aiIR9Ch4IsLPdrk8Am9asBNnC82wUT+/fagogkc2VlX/zaQdSRTJKvvS+BS9WNdO0pkmXeGP9tB9VTMPFYhBzhLb6Epj112hoIl5yly6WoWkm6tZj0+yugiYOk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qWfbRfrqWgRY7dcVGlcSY0A+6EBJ0eJ6/6ELUmhbgEfYQZIQPIJDFLyXl6esNYUKWToF+thR9cB4uqinMP2cGLxZ2Wj9bmNjFw3RAmD4KsGvrF2qdwWNfs2SrjRP243Zg4ZNJQtiHOmNr4MuuZlSaoNcln6ExnTTi8IC2Qy8PvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d52d82a9c1504260692967b8a0f980982dcaa25f52972a5409ff6039af408aa" Description="" Url=""><as:assemblyIdentity name="ANetEmvDesktopSdk.Sample.exe" version="1.0.0.2" publicKeyToken="7098c4d180dcf212" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VISA\ptaneja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EWbxQxQ5qxqwXy02woh5kN1ktLSrxx8nLkjG/ZYtb1E=</DigestValue></Reference></SignedInfo><SignatureValue>NfzNZR7fmpZR+Fos1vq36kZR+lQfdLW83R4V3H9FXQpmo6GnGcHB6ZK3Yac+tkXt8WR6Cwm8c2rgNCAbik4U5/7keNM6Z1ZaXxzQVei1v926buvqBzoUOXy4c3VoQlw4k9UVwE4yJiIXrsapfAxOKIrRtb6AH1Uro59TH3kv3ws=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qWfbRfrqWgRY7dcVGlcSY0A+6EBJ0eJ6/6ELUmhbgEfYQZIQPIJDFLyXl6esNYUKWToF+thR9cB4uqinMP2cGLxZ2Wj9bmNjFw3RAmD4KsGvrF2qdwWNfs2SrjRP243Zg4ZNJQtiHOmNr4MuuZlSaoNcln6ExnTTi8IC2Qy8PvM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE4+Wt7gIfqJHVWLa9vkb4zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBJAFMAQQBcAHAAdABhAG4AZQBqAGEwHhcNMTcwNzA3MDI1MDA0WhcNMTgwNzA3MDg1MDA0WjAjMSEwHwYDVQQDHhgAVgBJAFMAQQBcAHAAdABhAG4AZQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKln20X66loEWO3XFRpXEmNAPuhASdHiev+hC1JoW4BH2EGSEDyCQxS8l5enrDWFClk6BfrYUfXAeLqopzD9nBi8Wdlo/W5jYxcN0QJg+CrBr6xdqncFjX7Nkq40T9uN2YOGTSULYhzpja+DLrmZUmqDXJZ+hMZ004vCAtkMvD7zAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnkaOX0vlBIeyxmeNyHCDQoR2xsFVpdl8YQZcX6VhvWuFvOyL2SSOFW9q5eSYQVB6swOkS2Gr+E4I8+qA/N0Updqe4ItTWvBofi35eikUbpVMBKIgz1AgGiywbX1O5lvyCxjcahzzNfq+X6uLDC/N5sousqEW2/dg3DGt+AF7KzA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>