<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ANetEmvDesktopSdk.Sample.exe" version="1.0.0.1" publicKeyToken="ed79f88a74e7f703" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ANetEmvDesktopSdk.Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ANetEmvDesktopSdk.Sample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANetEmvDesktopSdk.dll" size="182272">
      <assemblyIdentity name="ANetEmvDesktopSdk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kJVgDdzX/v+6WtkH8K0VjEfZAwdsgJoNc2ovMGsqm7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANetEmvDesktopSdk.Sample.exe" size="39848">
      <assemblyIdentity name="ANetEmvDesktopSdk.Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H4A2s06KUZxcAnY2QQC8Ge1p/gYddnhUlF9OiQ9Otvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuthorizeNet.dll" size="223744">
      <assemblyIdentity name="AuthorizeNet" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6ptAQfXr2mCjYpL6CZq9uEzn3CQo32+acmJShs3f1W4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BBDeviceClassicDesktop.dll" size="571904">
      <assemblyIdentity name="BBDeviceClassicDesktop" version="3.0.5.0" publicKeyToken="50B139C7FF3A5993" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j0E8Nyr2D+DzEUkUfw2hpM4a3ovQz/o4bDDeIDGIEFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BBDeviceOTAClassicDesktop.dll" size="589824">
      <assemblyIdentity name="BBDeviceOTAClassicDesktop" version="1.4.0.0" publicKeyToken="50B139C7FF3A5993" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JLQ1bhmdC7+KNYgxdrH5FvwWOwJdz5lzeZFtiT+dsSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2236416">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.1.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GYW4W7RL5sbq814C7xHiOokOgJuOwuUyEKStWoWybHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.dll" size="37104">
      <assemblyIdentity name="Microsoft.Threading.Tasks" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xynhbt/1N56T1b6b7kzd+YEyuEMmAnaIURrA8xV6r5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.dll" size="31520">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvHQ1sz7DQMHifPFxjb83Qj20FQaWlTxhejs2FWS4/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.Desktop.dll" size="47424">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions.Desktop" version="1.0.168.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9xYhxHxhDgiGhGz1PZVf0OdEiVH5nswi+s1HST75eoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="471040">
      <assemblyIdentity name="NAudio" version="1.7.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>My2cr5wBcqq9f/jKkJln0x3Bcym2S2XR+xO4TGylpyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ANetEmvDesktopSdk.Sample.exe.config" size="1166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>enM3hIiTpqjClc316Z5mrPcv67dLGeBhOFZ7qBzUSV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Env.xml" size="188" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OK3yODuiS6TNrG2gpbqEm1lEidw4g3dzEPEMTJ28+Ks=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VISA\ptaneja" issuerKeyHash="9b167bde26af745f4d822f841270b4ba5cc59aaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y2jzfETB0hkPxEzcu0WhQRHQniKsCDF3oVOsgvdoB/U=</DigestValue></Reference></SignedInfo><SignatureValue>S4cZ3Lf6bMI1QOUTomzNSaCiy9hZPL3e7bFsF2Idt22b08CZybBXBhn0FafuDVJRixRtN0eEvF9Hv1eZ/gK/UsQ3flaYd3qfEO8jXPNJ2j2GT38vGpADSeEfp7/D/gBuh1Bx6ImLTrDWQUP8/x5khfkvEaaqO9pATgB/Rq9v8y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mCCvBdliSRDDsDwhLSGlkj3OReWd201gfVHQcQaDlUti5YQDKkkyec8IERIYeK1zwyigXbPJwmuZ54IYUBhaESHHKRnMtLOn9BPToC9mOTPzjjyrjn/MVLdPYyRsKbUb08yhNwudqfcbZ4nQlwW90zhmMEX19Z394Znehz664wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f50768f782ac53a1773108ac229ed01141a145bbdc4cc40f19d2c1447cf36863" Description="" Url=""><as:assemblyIdentity name="ANetEmvDesktopSdk.Sample.exe" version="1.0.0.1" publicKeyToken="ed79f88a74e7f703" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VISA\ptaneja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wVe9dRwkZnA6gZ0JSmB40YrQWQfR8AKq/2LxGmDY2lQ=</DigestValue></Reference></SignedInfo><SignatureValue>gpYXRb5IuJYSqjDnWXtKkVnEjLjtpurdYP98nVht6UlOv0ef5FQQCIILPFlCVjq/GZ/+ahW2tEwoFo0+BNzkFeb/dg+FvU2fA0EwftZJNyYUHKH3c6KLWyYuk4gtve1rLLcErCpHwyy00MeoXmICyIyvIheA9wRvNHbsG9rLcBk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mCCvBdliSRDDsDwhLSGlkj3OReWd201gfVHQcQaDlUti5YQDKkkyec8IERIYeK1zwyigXbPJwmuZ54IYUBhaESHHKRnMtLOn9BPToC9mOTPzjjyrjn/MVLdPYyRsKbUb08yhNwudqfcbZ4nQlwW90zhmMEX19Z394Znehz664wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIk5e67gbbrVGL4l6eQ4FETANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBJAFMAQQBcAHAAdABhAG4AZQBqAGEwHhcNMTcwNTA4MjE1OTIwWhcNMTgwNTA5MDM1OTIwWjAjMSEwHwYDVQQDHhgAVgBJAFMAQQBcAHAAdABhAG4AZQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJggrwXZYkkQw7A8IS0hpZI9zkXlndtNYH1R0HEGg5VLYuWEAypJMnnPCBESGHitc8MooF2zycJrmeeCGFAYWhEhxykZzLSzp/QT06AvZjkz8448q45/zFS3T2MkbCm1G9PMoTcLnan3G2eJ0JcFvdM4ZjBF9fWd/eGZ3oc+uuMBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAODQwNZeiZ4TPbg3ocfeS2S6kMLcUV95z6LCEYYV8rjfSlxxr29pd0EUKdx+J+zOu6/7CLu7U6x6lIZ2W8MztLO0WAhZsD199zpaLFdbHH3v+gjyVWQC48+PYFhRdF5hhwvygKOvwv6QWoepc5YQtWNN9St/DPT7X9zxK/FGYzAw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>