<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ANetEmvDesktopSdk.Sample.exe" version="1.0.0.10" publicKeyToken="feec707c21e04c57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ANetEmvDesktopSdk.Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ANetEmvDesktopSdk.Sample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANetEmvDesktopSdk.dll" size="1929728">
      <assemblyIdentity name="ANetEmvDesktopSdk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ko/lh6a5/X1un+VVUrPVfY958KwndLQcgS1+7UyfwPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ANetEmvDesktopSdk.Sample.exe" size="36776">
      <assemblyIdentity name="ANetEmvDesktopSdk.Sample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>II0KbKBY5TgVgJ50Q2IMMSMXnCx+Ftfyp8XVgfv1yFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AuthorizeNet.dll" size="224768">
      <assemblyIdentity name="AuthorizeNet" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMsSrTw5JWrfaxOoZoJwv6dl6GG+S4VvoPc1faw+3ZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.dll" size="37104">
      <assemblyIdentity name="Microsoft.Threading.Tasks" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xynhbt/1N56T1b6b7kzd+YEyuEMmAnaIURrA8xV6r5Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.dll" size="31520">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions" version="1.0.12.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvHQ1sz7DQMHifPFxjb83Qj20FQaWlTxhejs2FWS4/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Threading.Tasks.Extensions.Desktop.dll" size="47424">
      <assemblyIdentity name="Microsoft.Threading.Tasks.Extensions.Desktop" version="1.0.168.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9xYhxHxhDgiGhGz1PZVf0OdEiVH5nswi+s1HST75eoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ANetEmvDesktopSdk.Sample.exe.config" size="1537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKI37qsuDc3ci4EYxC3jCofwCMEGrLTpbp4waY8FlqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Env.xml" size="188" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OK3yODuiS6TNrG2gpbqEm1lEidw4g3dzEPEMTJ28+Ks=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VISA\ptaneja" issuerKeyHash="c53b6cb1053fa57fdf05defde996f40c1287df97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dv/Cgmg8wKO+q5bsAeJdZBwV2ZhrH/vCfoMlVJW9xhY=</DigestValue></Reference></SignedInfo><SignatureValue>qRu2AvP8uC1V6tlIj5zomx2jY16QXjLlXucCCt3km0GYkS2I9XgrXmwTw1tWmD6eSX61bfNkaD+2lYZSHkhXYFnyiL3xpGapELHzcHGOgRm713TrTSb+bOVP3HkAjOkPV5ET5MrJm2G6m+7Vl1K9kHnJFbmELtIjR/MU2lrV59w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zXwk76acIXD/JWlhbKc62GkwAc7GxabQpx+Hv7lKedQChNef+FnMZVf2EwGTQYZNu5GIrYG+/Pt7O3UHwP5+iayqY4rijO+WACIs39TlpcpP198zCxJUKTBRtV37KICcZi1kbvPv+3FEZWv4x0tvmwdo4L4vTRffcY2Ei590Uys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16c6bd955425837ec2fb1f6b98d9151c645de201ec96abbea3c03c6882c2ff0e" Description="" Url=""><as:assemblyIdentity name="ANetEmvDesktopSdk.Sample.exe" version="1.0.0.10" publicKeyToken="feec707c21e04c57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VISA\ptaneja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Pjgw9fioBFvlkIouSZEmbaTmZ89l3SrRpnB6GbGbI4=</DigestValue></Reference></SignedInfo><SignatureValue>FBc0n7LzwL/W4WnW2m/RP7wYMK06mbqpIZ1xTglGD/7JW0QkKpHRe4grhzya+pxbiFYZXXC8VOdY64mEUz+X8GbDBIImdDGpOS1Iv/RgQ6xrOEp+4/WkqlmaNd6QSc0aiZ4Vp3r/319bls9Vxm4y4/sc2XYKs83m5PWG2bX+UU0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zXwk76acIXD/JWlhbKc62GkwAc7GxabQpx+Hv7lKedQChNef+FnMZVf2EwGTQYZNu5GIrYG+/Pt7O3UHwP5+iayqY4rijO+WACIs39TlpcpP198zCxJUKTBRtV37KICcZi1kbvPv+3FEZWv4x0tvmwdo4L4vTRffcY2Ei590Uys=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZkGm05Wt3IhILGQ2cydY2zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBJAFMAQQBcAHAAdABhAG4AZQBqAGEwHhcNMTcwNzExMTk0MjE0WhcNMTgwNzEyMDE0MjE0WjAjMSEwHwYDVQQDHhgAVgBJAFMAQQBcAHAAdABhAG4AZQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM18JO+mnCFw/yVpYWynOthpMAHOxsWm0Kcfh7+5SnnUAoTXn/hZzGVX9hMBk0GGTbuRiK2Bvvz7ezt1B8D+fomsqmOK4ozvlgAiLN/U5aXKT9ffMwsSVCkwUbVd+yiAnGYtZG7z7/txRGVr+MdLb5sHaOC+L00X33GNhIufdFMrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbwS7VIeCYDOG0VCNU6Ozgl7tRzcjTEMRainAYz1Tsk4yU9KOOTBmL2uClOgk+spOMIAvvIJKgvyvmCT4w/IwEIdfqMC5n/93K+nu63ksmU3mH1W5fMQ2SWqi05nWG4zjOVlOP+bgOHJEdvhZLyOeF6ReoWeMUvILVeaGkGCCmtA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>